# SignalingServer

./: .gitignore  README.md  SignalingServer.sln
SignalingServer/: SignalingServer.http
SignalingServer.API/: Dockerfile  Program.cs  SignalingServer.API.csproj  SignalingServer.API.http
SignalingServer.Core/: Class1.cs  SignalingServer.Core.csproj
SignalingServer.Core/Services/: RoomService.cs
SignalingServer.Domain/: Class1.cs  Participant.cs  Room.cs
SignalingServer.Domain/Interfaces/: IRoomService.cs  ISignalingHub.cs
SignalingServer.Infrastructure/: Class1.cs  SignalingServer.Infrastructure.csproj
SignalingServer.Infrastructure/Hubs/: SignalingHub.cs
SignalingServer.Tests/: SignalingServer.Tests.csproj
SignalingServer.Tests/Hubs/: SignalingHubTests.cs
SignalingServer.Tests/Infrastructure/: TestBase.cs
SignalingServer.Tests/Services/: RoomService.cs
SignalingServer.WebClient/: Program.cs  SignalingServer.WebClient.csproj  _Imports.razor
SignalingServer.WebClient/Layout/: NavMenu.razor
SignalingServer.WebClient/Pages/: Room.razor
SignalingServer.WebClient/Services/: SignalingService.cs  WebRTCService.cs
SignalingServer.WebClient/wwwroot/: appsettings.json  index.html
SignalingServer.WebClient/wwwroot/css/: app.css
SignalingServer.WebClient/wwwroot/js/: webrtc-client.js  webrtc.js
